<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='firstBuilding'>
    <pose frame=''>0.73104 -0.747693 0 0 -0 0</pose>
    <link name='Stairs_2'>
      <visual name='Stairs_2_Visual_0'>
        <pose frame=''>24.4573 4.15793 0.083333 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.76432 0.380833 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_2_Collision_0'>
        <geometry>
          <box>
            <size>1.76432 0.380833 0.166667</size>
          </box>
        </geometry>
        <pose frame=''>24.4573 4.15793 0.083333 0 -0 0</pose>
      </collision>
      <visual name='Stairs_2_Visual_1'>
        <pose frame=''>24.4573 3.77709 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.76432 0.380833 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_2_Collision_1'>
        <geometry>
          <box>
            <size>1.76432 0.380833 0.166667</size>
          </box>
        </geometry>
        <pose frame=''>24.4573 3.77709 0.25 0 -0 0</pose>
      </collision>
      <visual name='Stairs_2_Visual_2'>
        <pose frame=''>24.4573 3.39626 0.416667 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.76432 0.380833 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_2_Collision_2'>
        <geometry>
          <box>
            <size>1.76432 0.380833 0.166667</size>
          </box>
        </geometry>
        <pose frame=''>24.4573 3.39626 0.416667 0 -0 0</pose>
      </collision>
      <visual name='Stairs_2_Visual_3'>
        <pose frame=''>24.4573 3.01543 0.583333 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.76432 0.380833 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_2_Collision_3'>
        <geometry>
          <box>
            <size>1.76432 0.380833 0.166667</size>
          </box>
        </geometry>
        <pose frame=''>24.4573 3.01543 0.583333 0 -0 0</pose>
      </collision>
      <visual name='Stairs_2_Visual_4'>
        <pose frame=''>24.4573 2.6346 0.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.76432 0.380833 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_2_Collision_4'>
        <geometry>
          <box>
            <size>1.76432 0.380833 0.166667</size>
          </box>
        </geometry>
        <pose frame=''>24.4573 2.6346 0.75 0 -0 0</pose>
      </collision>
      <visual name='Stairs_2_Visual_5'>
        <pose frame=''>24.4573 2.25376 0.916667 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.76432 0.380833 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_2_Collision_5'>
        <geometry>
          <box>
            <size>1.76432 0.380833 0.166667</size>
          </box>
        </geometry>
        <pose frame=''>24.4573 2.25376 0.916667 0 -0 0</pose>
      </collision>
      <visual name='Stairs_2_Visual_6'>
        <pose frame=''>24.4573 1.87293 1.08333 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.76432 0.380833 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_2_Collision_6'>
        <geometry>
          <box>
            <size>1.76432 0.380833 0.166667</size>
          </box>
        </geometry>
        <pose frame=''>24.4573 1.87293 1.08333 0 -0 0</pose>
      </collision>
      <visual name='Stairs_2_Visual_7'>
        <pose frame=''>24.4573 1.4921 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.76432 0.380833 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_2_Collision_7'>
        <geometry>
          <box>
            <size>1.76432 0.380833 0.166667</size>
          </box>
        </geometry>
        <pose frame=''>24.4573 1.4921 1.25 0 -0 0</pose>
      </collision>
      <visual name='Stairs_2_Visual_8'>
        <pose frame=''>24.4573 1.11126 1.41667 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.76432 0.380833 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_2_Collision_8'>
        <geometry>
          <box>
            <size>1.76432 0.380833 0.166667</size>
          </box>
        </geometry>
        <pose frame=''>24.4573 1.11126 1.41667 0 -0 0</pose>
      </collision>
      <visual name='Stairs_2_Visual_9'>
        <pose frame=''>24.4573 0.73043 1.58333 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.76432 0.380833 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_2_Collision_9'>
        <geometry>
          <box>
            <size>1.76432 0.380833 0.166667</size>
          </box>
        </geometry>
        <pose frame=''>24.4573 0.73043 1.58333 0 -0 0</pose>
      </collision>
      <visual name='Stairs_2_Visual_10'>
        <pose frame=''>24.4573 0.349597 1.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.76432 0.380833 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_2_Collision_10'>
        <geometry>
          <box>
            <size>1.76432 0.380833 0.166667</size>
          </box>
        </geometry>
        <pose frame=''>24.4573 0.349597 1.75 0 -0 0</pose>
      </collision>
      <visual name='Stairs_2_Visual_11'>
        <pose frame=''>24.4573 -0.031236 1.91667 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.76432 0.380833 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_2_Collision_11'>
        <geometry>
          <box>
            <size>1.76432 0.380833 0.166667</size>
          </box>
        </geometry>
        <pose frame=''>24.4573 -0.031236 1.91667 0 -0 0</pose>
      </collision>
      <visual name='Stairs_2_Visual_12'>
        <pose frame=''>24.4573 -0.412068 2.08333 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.76432 0.380833 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_2_Collision_12'>
        <geometry>
          <box>
            <size>1.76432 0.380833 0.166667</size>
          </box>
        </geometry>
        <pose frame=''>24.4573 -0.412068 2.08333 0 -0 0</pose>
      </collision>
      <visual name='Stairs_2_Visual_13'>
        <pose frame=''>24.4573 -0.792901 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.76432 0.380833 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_2_Collision_13'>
        <geometry>
          <box>
            <size>1.76432 0.380833 0.166667</size>
          </box>
        </geometry>
        <pose frame=''>24.4573 -0.792901 2.25 0 -0 0</pose>
      </collision>
      <visual name='Stairs_2_Visual_14'>
        <pose frame=''>24.4573 -1.17373 2.41667 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.76432 0.380833 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_2_Collision_14'>
        <geometry>
          <box>
            <size>1.76432 0.380833 0.166667</size>
          </box>
        </geometry>
        <pose frame=''>24.4573 -1.17373 2.41667 0 -0 0</pose>
      </collision>
    </link>
    <link name='Stairs_3'>
      <visual name='Stairs_3_Visual_0'>
        <pose frame=''>-24.3472 -5.25106 0.083333 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.94394 0.233333 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_3_Collision_0'>
        <geometry>
          <box>
            <size>1.94394 0.233333 0.166667</size>
          </box>
        </geometry>
        <pose frame=''>-24.3472 -5.25106 0.083333 0 -0 0</pose>
      </collision>
      <visual name='Stairs_3_Visual_1'>
        <pose frame=''>-24.3472 -5.4844 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.94394 0.233333 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_3_Collision_1'>
        <geometry>
          <box>
            <size>1.94394 0.233333 0.166667</size>
          </box>
        </geometry>
        <pose frame=''>-24.3472 -5.4844 0.25 0 -0 0</pose>
      </collision>
      <visual name='Stairs_3_Visual_2'>
        <pose frame=''>-24.3472 -5.71773 0.416667 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.94394 0.233333 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_3_Collision_2'>
        <geometry>
          <box>
            <size>1.94394 0.233333 0.166667</size>
          </box>
        </geometry>
        <pose frame=''>-24.3472 -5.71773 0.416667 0 -0 0</pose>
      </collision>
      <visual name='Stairs_3_Visual_3'>
        <pose frame=''>-24.3472 -5.95106 0.583333 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.94394 0.233333 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_3_Collision_3'>
        <geometry>
          <box>
            <size>1.94394 0.233333 0.166667</size>
          </box>
        </geometry>
        <pose frame=''>-24.3472 -5.95106 0.583333 0 -0 0</pose>
      </collision>
      <visual name='Stairs_3_Visual_4'>
        <pose frame=''>-24.3472 -6.1844 0.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.94394 0.233333 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_3_Collision_4'>
        <geometry>
          <box>
            <size>1.94394 0.233333 0.166667</size>
          </box>
        </geometry>
        <pose frame=''>-24.3472 -6.1844 0.75 0 -0 0</pose>
      </collision>
      <visual name='Stairs_3_Visual_5'>
        <pose frame=''>-24.3472 -6.41773 0.916667 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.94394 0.233333 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_3_Collision_5'>
        <geometry>
          <box>
            <size>1.94394 0.233333 0.166667</size>
          </box>
        </geometry>
        <pose frame=''>-24.3472 -6.41773 0.916667 0 -0 0</pose>
      </collision>
      <visual name='Stairs_3_Visual_6'>
        <pose frame=''>-24.3472 -6.65106 1.08333 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.94394 0.233333 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_3_Collision_6'>
        <geometry>
          <box>
            <size>1.94394 0.233333 0.166667</size>
          </box>
        </geometry>
        <pose frame=''>-24.3472 -6.65106 1.08333 0 -0 0</pose>
      </collision>
      <visual name='Stairs_3_Visual_7'>
        <pose frame=''>-24.3472 -6.8844 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.94394 0.233333 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_3_Collision_7'>
        <geometry>
          <box>
            <size>1.94394 0.233333 0.166667</size>
          </box>
        </geometry>
        <pose frame=''>-24.3472 -6.8844 1.25 0 -0 0</pose>
      </collision>
      <visual name='Stairs_3_Visual_8'>
        <pose frame=''>-24.3472 -7.11773 1.41667 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.94394 0.233333 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_3_Collision_8'>
        <geometry>
          <box>
            <size>1.94394 0.233333 0.166667</size>
          </box>
        </geometry>
        <pose frame=''>-24.3472 -7.11773 1.41667 0 -0 0</pose>
      </collision>
      <visual name='Stairs_3_Visual_9'>
        <pose frame=''>-24.3472 -7.35106 1.58333 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.94394 0.233333 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_3_Collision_9'>
        <geometry>
          <box>
            <size>1.94394 0.233333 0.166667</size>
          </box>
        </geometry>
        <pose frame=''>-24.3472 -7.35106 1.58333 0 -0 0</pose>
      </collision>
      <visual name='Stairs_3_Visual_10'>
        <pose frame=''>-24.3472 -7.5844 1.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.94394 0.233333 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_3_Collision_10'>
        <geometry>
          <box>
            <size>1.94394 0.233333 0.166667</size>
          </box>
        </geometry>
        <pose frame=''>-24.3472 -7.5844 1.75 0 -0 0</pose>
      </collision>
      <visual name='Stairs_3_Visual_11'>
        <pose frame=''>-24.3472 -7.81773 1.91667 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.94394 0.233333 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_3_Collision_11'>
        <geometry>
          <box>
            <size>1.94394 0.233333 0.166667</size>
          </box>
        </geometry>
        <pose frame=''>-24.3472 -7.81773 1.91667 0 -0 0</pose>
      </collision>
      <visual name='Stairs_3_Visual_12'>
        <pose frame=''>-24.3472 -8.05106 2.08333 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.94394 0.233333 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_3_Collision_12'>
        <geometry>
          <box>
            <size>1.94394 0.233333 0.166667</size>
          </box>
        </geometry>
        <pose frame=''>-24.3472 -8.05106 2.08333 0 -0 0</pose>
      </collision>
      <visual name='Stairs_3_Visual_13'>
        <pose frame=''>-24.3472 -8.2844 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.94394 0.233333 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_3_Collision_13'>
        <geometry>
          <box>
            <size>1.94394 0.233333 0.166667</size>
          </box>
        </geometry>
        <pose frame=''>-24.3472 -8.2844 2.25 0 -0 0</pose>
      </collision>
      <visual name='Stairs_3_Visual_14'>
        <pose frame=''>-24.3472 -8.51773 2.41667 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.94394 0.233333 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_3_Collision_14'>
        <geometry>
          <box>
            <size>1.94394 0.233333 0.166667</size>
          </box>
        </geometry>
        <pose frame=''>-24.3472 -8.51773 2.41667 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_18'>
      <collision name='Wall_18_Collision'>
        <geometry>
          <box>
            <size>51 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_18_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>51 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.447059 0.623529 0.811765 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>0 -15.8099 0 0 -0 0</pose>
    </link>
    <link name='Wall_19'>
      <collision name='Wall_19_Collision'>
        <geometry>
          <box>
            <size>31.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_19_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>31.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.447059 0.623529 0.811765 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>25.425 -0.009907 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_20'>
      <collision name='Wall_20_Collision'>
        <geometry>
          <box>
            <size>51 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_20_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>51 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.447059 0.623529 0.811765 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>0 15.7901 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_21'>
      <collision name='Wall_21_Collision'>
        <geometry>
          <box>
            <size>31.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_21_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>31.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.447059 0.623529 0.811765 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-25.425 -0.009907 0 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_23'>
      <collision name='Wall_23_Collision'>
        <geometry>
          <box>
            <size>9.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_23_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>9.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-20.7455 1.34681 0 0 -0 0</pose>
    </link>
    <link name='Wall_25'>
      <collision name='Wall_25_Collision'>
        <geometry>
          <box>
            <size>4.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_25_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-11.6355 1.2933 0 0 -0 0</pose>
    </link>
    <link name='Wall_26'>
      <collision name='Wall_26_Collision'>
        <geometry>
          <box>
            <size>14.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_26_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>14.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-9.46046 8.4683 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_28'>
      <collision name='Wall_28_Collision'>
        <geometry>
          <box>
            <size>6.25 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_28_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.25 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>8.8746 -12.6705 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_30'>
      <collision name='Wall_30_Collision'>
        <geometry>
          <box>
            <size>6 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_30_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>6 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>8.8746 -4.3421 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_31'>
      <collision name='Wall_31_Collision'>
        <geometry>
          <box>
            <size>9.25 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_31_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>9.25 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>13.4246 -1.4171 0 0 -0 0</pose>
    </link>
    <link name='Wall_33'>
      <collision name='Wall_33_Collision'>
        <geometry>
          <box>
            <size>5 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_33_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>22.9017 -1.46864 0 0 -0 0</pose>
    </link>
    <link name='Wall_37'>
      <collision name='Wall_37_Collision'>
        <geometry>
          <box>
            <size>5.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_37_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>23.5165 1.44255 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_39'>
      <collision name='Wall_39_Collision'>
        <geometry>
          <box>
            <size>15.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_39_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>15.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-17.6762 -8.6792 0 0 -0 0</pose>
    </link>
    <link name='Wall_40'>
      <collision name='Wall_40_Collision'>
        <geometry>
          <box>
            <size>3.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_40_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-10.0012 -6.8792 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_41'>
      <collision name='Wall_41_Collision'>
        <geometry>
          <box>
            <size>13.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_41_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>13.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-16.6762 -5.0792 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_42'>
      <collision name='Wall_42_Collision'>
        <geometry>
          <box>
            <size>3.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_42_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-23.3512 -6.8792 0 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_44'>
      <collision name='Wall_44_Collision'>
        <geometry>
          <box>
            <size>17 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_44_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>17 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>16.8955 7.86566 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_45'>
      <collision name='Wall_45_Collision'>
        <geometry>
          <box>
            <size>1.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_45_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>8.47048 8.54066 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_47'>
      <collision name='Wall_47_Collision'>
        <geometry>
          <box>
            <size>4.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_47_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>8.46633 13.6349 0 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_49'>
      <collision name='Wall_49_Collision'>
        <geometry>
          <box>
            <size>8 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_49_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>8 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-0.524426 11.7897 0 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_50'>
      <collision name='Wall_50_Collision'>
        <geometry>
          <box>
            <size>11.2421 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_50_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>11.2421 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-4.99244 4.57898 0 0 -0 -2.50752</pose>
    </link>
    <static>1</static>
  </model>
</sdf>
